src/api/product.json (before)
[
    {
       "productId": 1,
       "productName": "Red Roses",
       "productCode": "r-123",
       "available": "Yes",
       "price": 30.9,
       "rating": 4.5, 
       "imageUrl":"http://clipart-library.com/data_images/12453.jpg"
       
    },
    {
       "productId": 1,
       "productName": "Yellow Roses",
       "productCode": "y-234",
       "available": "Yes",
       "price": 60.35,
       "rating": 3.5,
       "imageUrl":"http://clipart-library.com/images_k/yellow-rose-transparent/yellow-rose-transparent-19.png"
       
    },
    {
       "productId": 3,
       "productName": "Black Roses",
       "productCode": "b-456",
       "available": "No",
       "price": 34.3565759869,
       "rating": 2.5,
       "imageUrl":"http://clipart-library.com/newimages/rose-clip-art-22.png"
       
    },
    {
     "productId": 1,
     "productName": "Red Roses",
     "productCode": "r-123",
     "available": "Yes",
     "price": 30.9,
     "rating": 4.5, 
     "imageUrl":"http://clipart-library.com/data_images/12453.jpg"
     
  },
  {
     "productId": 1,
     "productName": "Yellow Roses",
     "productCode": "y-234",
     "available": "Yes",
     "price": 60.35,
     "rating": 3.5,
     "imageUrl":"http://clipart-library.com/images_k/yellow-rose-transparent/yellow-rose-transparent-19.png"
     
  },
  {
     "productId": 3,
     "productName": "Black Roses",
     "productCode": "b-456",
     "available": "No",
     "price": 34.3565759869,
     "rating": 2.5,
     "imageUrl":"http://clipart-library.com/newimages/rose-clip-art-22.png"
     
  },
  {
   "productId": 3,
   "productName": "Black Roses",
   "productCode": "b-456",
   "available": "No",
   "price": 34.3565759869,
   "rating": 2.5,
   "imageUrl":""
   
}
 
     ]

src/api/product.json (after)
[
    {
       "productId": 1,
       "productName": "Red Roses",
       "productCode": "r-123",
       "available": "Yes",
       "price": 30.9,
       "rating": 4.5, 
       "imageUrl":"http://clipart-library.com/data_images/12453.jpg"
       
    },
    {
       "productId": 2,
       "productName": "Yellow Roses",
       "productCode": "y-234",
       "available": "Yes",
       "price": 60.35,
       "rating": 3.5,
       "imageUrl":"http://clipart-library.com/images_k/yellow-rose-transparent/yellow-rose-transparent-19.png"
       
    },
    {
       "productId": 3,
       "productName": "Black Roses",
       "productCode": "b-456",
       "available": "No",
       "price": 34.3565759869,
       "rating": 2.5,
       "imageUrl":"http://clipart-library.com/newimages/rose-clip-art-22.png"
       
    },
    {
     "productId": 4,
     "productName": "Red Roses",
     "productCode": "r-123",
     "available": "Yes",
     "price": 30.9,
     "rating": 4.5, 
     "imageUrl":"http://clipart-library.com/data_images/12453.jpg"
     
  },
  {
     "productId": 5,
     "productName": "Yellow Roses",
     "productCode": "y-234",
     "available": "Yes",
     "price": 60.35,
     "rating": 3.5,
     "imageUrl":"http://clipart-library.com/images_k/yellow-rose-transparent/yellow-rose-transparent-19.png"
     
  },
  {
     "productId": 6,
     "productName": "Black Roses",
     "productCode": "b-456",
     "available": "No",
     "price": 34.3565759869,
     "rating": 2.5,
     "imageUrl":"http://clipart-library.com/newimages/rose-clip-art-22.png"
     
  },
  {
   "productId": 7,
   "productName": "Black Roses",
   "productCode": "b-456",
   "available": "No",
   "price": 34.3565759869,
   "rating": 2.5,
   "imageUrl":""
   
}
 
     ]

src/api/product.json (diff)
@@ -10,7 +10,7 @@
        
     },
     {
-       "productId": 1,
+       "productId": 2,
        "productName": "Yellow Roses",
        "productCode": "y-234",
        "available": "Yes",
@@ -30,7 +30,7 @@
        
     },
     {
-     "productId": 1,
+     "productId": 4,
      "productName": "Red Roses",
      "productCode": "r-123",
      "available": "Yes",
@@ -40,7 +40,7 @@
      
   },
   {
-     "productId": 1,
+     "productId": 5,
      "productName": "Yellow Roses",
      "productCode": "y-234",
      "available": "Yes",
@@ -50,7 +50,7 @@
      
   },
   {
-     "productId": 3,
+     "productId": 6,
      "productName": "Black Roses",
      "productCode": "b-456",
      "available": "No",
@@ -60,7 +60,7 @@
      
   },
   {
-   "productId": 3,
+   "productId": 7,
    "productName": "Black Roses",
    "productCode": "b-456",
    "available": "No",
